<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Demo</title>
	 <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
	<link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-theme.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/shypz.otp.css')}}">
	<style type="text/css">
			*{

				box-sizing: border-box;
			}

			body{

				background-color: red;
			}

			button{

				position: relative;
				left: 50%;
				padding: 20px;
				width: 150px;
				
			}

			.container{
				
				outline-color: #9933cc;
				outline-style: solid;
				outline-width: 2px;
				

			}

			/*
			ul{
				//border: 1px solid yellow;
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				width: 50%;
				overflow: hidden;
				margin-left: 50%;
				

			}

			li{
				text-align: center;
			}

			li a{

				text-decoration: none;
				left: 0px;
				float: left;
				display: block;
				color: blue;
    			padding: 8px 16px;
    			
			}

			li a:hover{
				background-color: #4CAF50;
				text-decoration: none;
			}
			*/

			
			/*Media queries */
			@media screen and (min-width: 480px){

				body{
					background-color: #ffffff;
				}
			}
		
	</style>
	<!--<style type="text/css">
		
		div#ff{

			
		}

		button{

			position: relative;
			left: 50%;
			padding: 20px;
			width: 150px;
			
		}

		div#ss{

			padding: 100px;
		}
	</style>
	-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript">
	
			$(document).ready(function(){
				
				$("#loginBtn").click(function(){
					window.location.href="/login";
				});
				
			});
			
	</script>
	
	
</head>
<body>

	<!--<div id="ff">
		
		<div id="ss">
			<p>you are not logged in</p>
			<button id="loginBtn" type="button">Login</button>
		
		</div>
		<br/>
		<br/>


	</div>
	-->

	<!--<div class="con" style="padding: 5px;">

		<div style="padding: 5px;">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>


	</div>
	-->

	<nav class="navbar navbar-inverse navbar-fixed-top" style="position: relative;height: 100px;margin: 0px;padding: 0px;">
	  <div class="container-fluid" style="margin-top: 25px;">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="#">Shypz</a>
	    </div>
	    <ul class="nav navbar-nav navbar-right">
	      <li><a href="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
	      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	    </ul>
	  </div> <!-- End of div container -->
	</nav><!--End of Nav Bar -->


	<div class="container-fluid" style="margin-top:0px;height:500px;">
			Content

	</div>

	<div class="container-fluid" style="height: 30px;">
			Footer

	</div>


	
</body>
</html>